E:\Learning\10.06\Seminars\Sem2\bin\Debug\net7.0\Sem2.exe
E:\Learning\10.06\Seminars\Sem2\bin\Debug\net7.0\Sem2.deps.json
E:\Learning\10.06\Seminars\Sem2\bin\Debug\net7.0\Sem2.runtimeconfig.json
E:\Learning\10.06\Seminars\Sem2\bin\Debug\net7.0\Sem2.dll
E:\Learning\10.06\Seminars\Sem2\bin\Debug\net7.0\Sem2.pdb
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.csproj.AssemblyReference.cache
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.AssemblyInfoInputs.cache
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.AssemblyInfo.cs
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.csproj.CoreCompileInputs.cache
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.dll
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\refint\Sem2.dll
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.pdb
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\Sem2.genruntimeconfig.cache
E:\Learning\10.06\Seminars\Sem2\obj\Debug\net7.0\ref\Sem2.dll
